###################################################INSTRUCTIONS
#docker run -it --rm=true -v /X:/DOCKERLOC python:3.8-buster /bin/bash 
#pip3 install ciso8601 requests rx pytz influxdb_client pandas finnhub-python websocket websocket-client fhub
#python3 finhub-test3.py

#Influx Key Concepts
https://docs.influxdata.com/influxdb/v1.8/concepts/key_concepts/

#API Influx
#https://docs.influxdata.com/influxdb/cloud/api-guide/client-libraries/python/